ANTHROPIC_API_KEY=sk-ant-api03...
OPENAI_API_KEY=sk-proj-o0gulL2J2a...
LANGSMITH_API_KEY=lsv2_sk_ed22...
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=LangGraph-MCP-Agents
USE_LOGIN=true
USER_ID=admin
USER_PASSWORD=admin1234
ZENDESK_DOMAIN=https://domain.zendesk.com
ZENDESK_LOGIN=test@backpac.kr
ZENDESK_PASSWORD=5M2KH...
ZENDESK_LANGUAGE=ko
JIRA_URL=https://
JIRA_USERNAME=test@test.com
JIRA_API_TOKEN=ATATT3...
CONFLUENCE_URL=https://test.atlassian.net/wiki
CONFLUENCE_USERNAME=test@test.kr
CONFLUENCE_API_TOKEN=ATATT3...
