ANTHROPIC_API_KEY=sk-ant-api03...
OPENAI_API_KEY=sk-proj-o0gulL2J2a...
LANGSMITH_API_KEY=lsv2_sk_ed22...
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=LangGraph-MCP-Agents
USE_LOGIN=false
USER_ID=admin
USER_PASSWORD=admin1234